# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

diff --git a/drivers/peripheral/display/hal/BUILD.gn b/drivers/peripheral/display/hal/BUILD.gn
index a232730b..3e374d56 100644
--- a/drivers/peripheral/display/hal/BUILD.gn
+++ b/drivers/peripheral/display/hal/BUILD.gn
@@ -15,6 +15,77 @@ if (defined(ohos_lite)) {
   group("hdi_display") {
     public_deps = [ "//device/${device_company}/hardware/display:hdi_display" ]
   }
+} else if (true) {
+  import("//build/ohos.gni")
+
+  config("display_hdi_public_config") {
+    visibility = [ ":*" ]
+    include_dirs = [
+      "//drivers/peripheral/base",
+      "//drivers/peripheral/display/interfaces/include",
+      "//drivers/peripheral/display/hal",
+      "//drivers/framework/include/utils",
+      "//drivers/adapter/uhdf2/osal/include",
+      "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
+      "//third_party/bounds_checking_function/include",
+    ]
+  }
+
+  group("hdi_display") {
+    deps = [
+      ":hdi_display_device",
+      ":hdi_display_gfx",
+      ":hdi_display_gralloc",
+      ":hdi_display_layer",
+    ]
+  }
+
+  ohos_shared_library("hdi_display_device") {
+    sources = [
+      "//drivers/peripheral/display/hal/default/standard_system/display_device.c",
+    ]
+    public_configs = [ ":display_hdi_public_config" ]
+    subsystem_name = "hdf"
+    part_name = "mocks"
+  }
+
+  ohos_shared_library("hdi_display_layer") {
+    sources = [
+      "//device/qemu/hardware/display/display_layer.c",
+    ]
+    deps = [
+      "//third_party/bounds_checking_function:libsec_static",
+      "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog"
+    ]
+    public_configs = [ ":display_hdi_public_config" ]
+    subsystem_name = "hdf"
+    part_name = "mocks"
+  }
+
+  ohos_shared_library("hdi_display_gfx") {
+    sources = [
+      "//device/qemu/hardware/display/display_gfx.c",
+    ]
+    deps = [
+      "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog"
+    ]
+    public_configs = [ ":display_hdi_public_config" ]
+    subsystem_name = "hdf"
+    part_name = "mocks"
+  }
+
+  ohos_shared_library("hdi_display_gralloc") {
+    sources = [
+      "//device/qemu/hardware/display/display_gralloc.c",
+    ]
+    deps = [
+      "//third_party/bounds_checking_function:libsec_static",
+      "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog"
+    ]
+    public_configs = [ ":display_hdi_public_config" ]
+    subsystem_name = "hdf"
+    part_name = "mocks"
+  }
 } else {
   config("display_hdi_public_config") {
     visibility = [ ":*" ]
diff --git a/drivers/adapter/uhdf2/ohos.build b/drivers/adapter/uhdf2/ohos.build
index f56e333..f897f4b 100644
--- a/drivers/adapter/uhdf2/ohos.build
+++ b/drivers/adapter/uhdf2/ohos.build
@@ -6,43 +6,16 @@
         "//drivers/adapter/uhdf2/osal:libhdf_utils",
         "//drivers/adapter/uhdf2/ipc:libhdf_ipc_adapter",
         "//drivers/adapter/uhdf2/hdi:libhdi",
-        "//drivers/adapter/uhdf2/manager:hdf_devmgr",
-        "//drivers/adapter/uhdf2/manager:hdf_devmgr.rc",
-        "//drivers/adapter/uhdf2/host:hdf_devhost",
-        "//drivers/adapter/uhdf2/host:libhdf_host",
-        "//drivers/adapter/uhdf2/config:libhdf_hcs",
-        "//drivers/adapter/uhdf2/host/test/unittest/sample_driver:libsample_driver",
-        "//drivers/adapter/uhdf2/hcs:hdf_default.hcb",
-        "//drivers/peripheral/input/hal:hdi_input",
-        "//drivers/peripheral/display/hal:hdi_display",
-        "//drivers/peripheral/wlan/client:wifi_driver_client",
-        "//drivers/peripheral/wlan/hal:wifi_hal",
-        "//drivers/peripheral/base:hdf_peripheral.rc",
-        "//drivers/peripheral/sensor/hal:hdi_sensor",
-        "//device/hisilicon/drivers/firmware/common/wlan:wifi_firmware",
-        "//drivers/peripheral/wlan/hdi_service:wifi_hdi_device",
-        "//drivers/peripheral/wlan/hdi_service:wifi_hdi_c_device",
-        "//drivers/peripheral/audio:hdi_audio",
-        "//drivers/peripheral/audio:audio_sample_client",
-        "//drivers/peripheral/usb:libusb_ddk",
-        "//drivers/peripheral/camera/hal:camera_hal",
-        "//drivers/peripheral/misc/vibrator/hal:hdi_vibrator",
-        "//drivers/peripheral/input/udriver:libhdf_input_hotplug",
-        "//drivers/peripheral/codec/hdi_service:codec_client",
-        "//drivers/peripheral/codec/hdi_service:codec_service"
+        "//drivers/peripheral/display/interfaces/hdi_cpp/client:display_client",
+        "//drivers/peripheral/camera/interfaces/include/client:libcamera_client"
       ],
       "test_list": [
-        "//drivers/peripheral/wlan/test:hdf_test_wifi",
-        "//drivers/peripheral/sensor/test:hdf_test_sensor",
-        "//drivers/adapter/uhdf2/test:hdf_test_uhdf",
-        "//drivers/adapter/uhdf2/osal/test:unittest",
-        "//drivers/adapter/uhdf2/host/test:unittest",
-        "//drivers/adapter/uhdf2/hdi/test:unittest",
-        "//drivers/peripheral/misc/vibrator/test:hdf_test_vibrator",
-        "//drivers/peripheral/wlan/test/hdi_service:unittest",
-        "//drivers/peripheral/audio/test/systemtest:systemtest",
-        "//drivers/peripheral/usb/test:hdf_test_usb",
-	"//drivers/peripheral/audio/test:hdf_test_audio"
+        "//drivers/adapter/uhdf2/osal/test:unittest"
+      ]
+    },
+    "mocks": {
+      "module_list": [
+        "//drivers/peripheral/display/hal:hdi_display"
       ]
     }
   }
